{
    "name": "@zhusj/vue-component-build",
    "version": "1.0.2",
    "description": "vue auto build component like angular/cli feature",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "vue-component": "./bin/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhusjfaker/vue-component-build.git"
    },
    "author": "zhusj",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^10.12.2"
    },
    "dependencies": {
        "fs": "0.0.1-security"
    },
    "bugs": {
        "url": "https://github.com/zhusjfaker/vue-component-build/issues"
    },
    "homepage": "https://github.com/zhusjfaker/vue-component-build#readme"
}